-- Initial scrap-tweet-locations.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                scrap-tweet-locations
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Koji Ejiri
maintainer:          k.ejiri@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scrap-tweet-locations
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , authenticate-oauth
               , load-env
               , bytestring
               , conduit
               , conduit-extra
               , http-conduit
               , transformers
               , resourcet
               , aeson
               , hashtables
               , unordered-containers
               , text
               , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
